<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023年北京电影学院专业一-艺术基础理论教辅材料-北京电影学院专业一</title>

    <style>
        body {
            font: 18px/30px;'Microsoft yahei'
           
            }
            h1 {
                font-weight: 400;
                text-align: center;
            }
            h4 {
                font-size: 20px;
                font-weight: 400;
            }
           
            a:link {
                color: #333;
                text-decoration: none;           
            }
            a:hover {
                color: orange;
            }

            .gray,.serch {
                color: #808080;
                font-size: 12px;

            }
            .serch {

                width: 150px;
            }
            p {
                text-indent: 2em;
            }
            .pig {
                text-align: center;
            }
           .gray .tousu {
               color: orange;
            }
        

    </style>

</head>
<body>
     
    <h1>2023年北京电影学院专业一-艺术基础理论教辅材料-北京电影学院专业一</h1>

<div class="gray"> <a href="#" target="_tank">用户2727852431</a> 05-02 22:16 <a href="#" target="-atnk" class="tousu">投诉</a></div> 
   <input type="txet" value="请输入搜索内容" class="serch">  <button>搜索</button>

   <br/>
    <p>​​以下资料由才思教育北京电影学院教学培训部整理，以下资料完全符合北京电影学院要求，对报考北京电影学院的考生十分重要，请考生仔细阅读。</p>

<p>教辅材料-北京电影学院专业一·补充题库  23版</p>
<p>北京电影学院专业一·补充题库  23版</p>
<h4>这本资料是我们根据去年的考试要求，对内容进行了全新的调整，内容上包含了三个部分，：</h4>

第 一部分：艺术概论补充题目，这部分的题目主要包含了书本上一带而过但考试又会常考到的知识点的题目。

第 二部分：电影史及电影基础理论题目，这一部分主要包含了电影史和电影基础理论的基础题目，仅仅足够应对专业一的考试，专业二是电影史的同学还需要额外选择其他资料才可以。

第 三部分：其他补充题库。这一部分是今年新增加的一个部分，涵盖了更大范围的考试范围，这部分同学们在复习的时候，也应当当做一个重 点部分来进行复习才可以。

<p>公众号：BFA北电考试一点通</p>
<p>tb商城：才思资料馆  vx：caisijiaoyu710  caisieduchen </p>

<p class="pig">
    <img src="直接挂.jpg">
</p>


</body>
</html>